{
  "name": "quantai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "build:image": "next build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@google/genai": "^2.10.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@privy-io/react-auth": "^3.33.1",
    "@privy-io/server-auth": "^1.32.5",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.19",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@reown/appkit": "^1.8.23",
    "@reown/appkit-adapter-solana": "^1.8.23",
    "@solana-program/memo": "^0.12.0",
    "@solana/spl-token": "^0.4.15",
    "@vercel/functions": "^3.7.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.0",
    "jose": "^6.2.3",
    "lightweight-charts": "^5.2.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.0",
    "viem": "^2.52.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "dotenv": "^17.4.2",
    "postcss": "^8.4.39",
    "prisma": "^7.8.0",
    "puppeteer-core": "^23.11.1",
    "solc": "^0.8.35",
    "tailwindcss": "^3.4.6",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.23.0",
    "typescript": "^5.5.3"
  }
}
